{
  "name": "ziemia-niczyja",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "description": "Ziemia Niczyja — WWI FPS v0.4.1: source/release separation and refined infantry models",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node tools/serve.mjs --source",
    "build": "node tools/build.mjs",
    "preview": "node tools/serve.mjs --dist",
    "test": "node --test tests/*.test.mjs",
    "check": "node tools/check.mjs"
  },
  "dependencies": {}
}
